<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Experiencia</title>
	<style>
	body{
			color: #A15E89;
			font-family: Times New Romas;
			size: 3;
      background-image: url('imagenes/escritorio1.jpg');
      background-repeat:no-repeat;
      background-position: center;
      background-attachment: fixed;
		}
    a{
      text-decoration:none;
      color:#A15E89;
      font-size:14pt;
    }
    a:hover{
      color:#FF95CA;
      font-size:20pt;
      text-decoration: underline;
    }
	</style>
</head>
<body> 
	<h2> <img src="imagenes/experiencia.png" width="50" height="50" title="Icono de experiencia"> Experiencia</h2>

	<hr>

<ul>
     <h3>Ocupación</h3>
      <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam at nihil omnis minima fugiat </li>
   </ul>

   <ul>
     <h3>Ocupación</h3>
     <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam at nihil omnis minima fugiat </li>
   </ul>

  <ul>
     <h3>Asistente</h3>
   	    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam at nihil omnis minima fugiat </li>
   </ul>

    <ul>
     <h3>Atención al público</h3>
   	    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam at nihil omnis minima fugiat </li>
   </ul>

   <a href="derechaCV.html">Volver a Inicio</a>
 
</body>
</html>